\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
 \setlength{\abovecaptionskip}{3pt}   % 0.25cm 
 \setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Automated Guided Vehicle Navigation Systems}
\end{center}

\smallskip
\begin{center}
{\large Bc. Cherniaev Egor}
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
221390@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{AGV robots navigation infrastructure is one of core components of AGV technology. Navigation system define final solution properties in terms of positioning accuracy, reliability, flexibility, need of maintenance, cost, etc. This paper presents comprehensive overview of commonly used navigation systems with comparison and real world usage examples.}

\vspace*{10pt} \noindent Keywords: \textit{AGV, automated guided vehicle, navigation system }

\bigskip
\section{Introduction}
\label{sec:1}
AGV robot unit is a portable machine that follows predefined path. Technology is utilized in many industries such as pharmaceutical, chemical, general manufacturing, automotive, etc. AGV systems often replace conventional conveyor belts and manually driven forklift and help to implement concept of flexible manufacturing potentially reducing costs of changes in layout, increasing operational flexibility and process flexibility.

\vspace*{10pt} \noindent Currently there are several technologies used in order to navigate AGV robots: \textit{Laser Guidance}, \textit{Line Following Guidance}, \textit{Spot Guidance}, \textit{Magnetic Guidance}. Each technology propose different level of efficiency and flexibility of final solution and require different installation and maintenance efforts.

\section{Types of navigation systems}

\subsection{Laser Guidance}
Laser guided vehicles are equipped with laser anglemeters. As soon as laser hits retro-reflector placed on static objects in layout it is reflected back and angle of anglemeter is registered. Then the angle is associated with reflector on map stored in memory. Support or redundant reflectors are installed to assist when any reflector is blocked or lost \cite{laser_nav_system_report}. Usually 3 or more reflectors are required to determine robot position \cite{automated_agv_review}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{assets/laser_navigation_LGV.jpg}
\caption{Laser navigation with fixed reflectors \cite{web_agvnetwork_laser_guided}}
\label{fig:1}
\end{center}
\end{figure}

\noindent System is affected by lack of information and false reflections that may not be associated with any known reflector. In this cases the safety level decrease and vehicle will stop as it reaches 0\% \cite{laser_nav_system_report}.

\subsubsection{Pros and cons}
Laser guided systems are reported to have small disruption of production during installation and commissioning phases. If used in environment with special requirements is advantageous as installation does not produce noise or dusting. 

\vspace*{10pt} \noindent The system does not impose any restrictions on the amount of AGVs and path complexity (paths are defined in CAD). Pose initialization is done automatically without the need of manual assistance in any point of plant in contrast with other navigation techniques.

\vspace*{10pt} \noindent Some areas are less suitable for given navigation method, for example warehouses with limited line of sign or significant distances to reflectors locations \cite{automated_agv_review}. It is known that with increasing distance error of positioning increases as well \cite{LEE2012425}. 

\subsection{Magnetic Guidance}
Magnetic guidance (inductive guidance) is a type of so called fixed navigation techniques. The path is predefined and purpose of navigation is to detect path and follow it. Generally marking could be metal strips, magnets, wires, colored stripe, however more advanced solutions are available, e.g. RFID tags that give different instruction to AGV \cite{agv_state_of_art}. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale=1.8]{assets/magnetic_navigation_agv.jpg}
\caption{Inductive navigation \cite{web_agvnetwork_navigation}}
\label{fig:1}
\end{center}
\end{figure}

\noindent The main idea of inductive guidance is to create magnetic field along the path. AVG then detects deviations from the path and steers back. Active system creates magnetic field actively using alternating current (wire is inserted in the floor) and two coils on the AVG and passive systems utilize magnetic tapes in combination with the Hall-sensor \cite{agv_state_of_art}. 

\subsubsection{Pros and cons}

This type of navigation is mainly suitable for well defined paths. Both techniques are not suitable if floor contains metal as it affects magnetic field  \cite{agv_state_of_art}\cite{LEE2012425}.

\vspace*{10pt} \noindent Active system is considered to be more robust and accurate as guide path is protected from damaging and is not affected by dirt, however require significant level of installation efforts.

\vspace*{10pt} \noindent Passive system is more flexible. It is easy to install and modify. Positioning precision is reported to be about 2mm. However magnetic tape may be damaged after certain time of use. Tape costs should be considered as well. 

\subsection{Line Following Guidance}

Also known as optical guidance, this technique works similarly to passive inductive navigation. AGV follows colored lines on the floor. Lines are painted or made with colored tapes and must be contrast to flow color to be detected. Camera sensor is mounted on AGV to detect path.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.2]{assets/ezgif-5-8340a93bc1.jpg}
\caption{Line following navigation \cite{bluebotics}}
\label{fig:1}
\end{center}
\end{figure}

\subsubsection{Pros and cons}

Pros and cons are similar to passive inductive navigation. The difference is that given technology is suitable for metal contaminated floor, but is still affected by mechanical damages and dirt.

\subsection{Spot Guidance}

Is a part of \textit{anchoring points navigation} family techniques without predefined path. Utilize anchoring points (markers) to determine position. 

\vspace*{10pt} \noindent Magnetic spot navigation uses magnetic anchoring points in the floor, they are passive permanent magnets that are drilled into the floor and then covered with epoxy and vinyl layer. AGV is then able to locate magnet absolute location. The magnets are placed in series or grids. Series require less magnets, but grid offer greater flexibility in planning. Alternatively quasi-active transponders could be used, that offers possibility to pass additional information to AGV, same for RFID tags \cite{LEE2012425}. Positioning tolerance is reported to be about 2.5mm, which is better then tolerances obtained from SLAM and LiDAR \cite{web_agvnetwork_navigation}. Barcodes may also be used \cite{7369812}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=1.9]{assets/magnetic_spot_navigation_agv.jpg}
\caption{Spot navigation \cite{web_agvnetwork_navigation}}
\label{fig:1}
\end{center}
\end{figure}

\subsubsection{Pros and cons}

System offers relatively accurate positioning and no maintenance costs. On the other hand installation is still complex and invasive.

\section{Comparison}

\begin{table}[h] 
\begin{center}
\caption{Comparison table \cite{automated_agv_review}} 
\label{tab:1}
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
 & Laser Guidance & Line Following Guidance & Spot Guidance & Magnetic Guidance  \\
\noalign{\smallskip}
\hline\noalign{\smallskip}
Installation costs & High & Low & Low & Low \\
Installation ease & High & High & High & High \\
Complexity & High & Low & Low & Low \\
Flexibility & High & Low & Low & Medium \\
Efficiency & High & Medium & Low & Medium \\
Expansion ease & High & High & Low & High \\
\hline
\end{tabular}
\end{center}
\end{table}

 \cite{agv_state_of_art} offers a good comment from several suppliers on the topic. It is said that most of AGV suppliers would agree that laser navigation is suitable for most applications \cite{agv_state_of_art}. Toyota Material Handling states that it provides the best precision and highest vehicle speed compared to other methods as well as it is most cost efficient method.  Knutsson (2017) from Jernbro mention dynamic production areas where other alternatives perform better  \cite{agv_state_of_art}. Contour navigation is considered to be next step in navigation techniques bringing cost reduction as system simplification as no reflectors will be needed  \cite{agv_state_of_art}.

\section{Environmental aspects}
Dirt, sunlight and heat affect choice of navigation system most. Dirty environment may pose an issues to laser navigation, magnetic navigation, line following systems. Sunlight is a great problem for laser and other optical navigation systems (protection film may be used to decrease influence of this factor). Quality of floor is also important as uneven floor cause vibrations and damage equipment. Efficiency of AGV system also decrease if people or manually driven forklifts operate in same environment as robot is forced for unnecessary stops  \cite{agv_state_of_art}. 

\section{Real world examples}

\subsection{Haldex  \cite{agv_state_of_art}\cite{agv_haldex_case_study}}
Company develop, produce and sell barke and air suspension products. The interview with Haldex was held with Anne Andersson, Shift Leader at Haldex in Landskrona. The interview took place at Haldex’s office in Landskrona, where a visit to the production area in which the AGVs operate in also took place. AGVs move finished products to shipping area. Navigation system used - laser navigation (Toyota Material Handling’s guidance system). Obstacle avoidance not implemented (AGV will stop). Problems occur if reflectors are moved (supplier assistance) or AGV hit hole in floor (manual assistance is required). Implementation is considered successful and led mainly to increase in safety and increased throughput.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{assets/1675_2500x700_toyota mh.jpg}
\caption{Haldex's AGVs \cite{toyota_material_handling}}
\label{fig:1}
\end{center}
\end{figure}

\subsection{Systemair  \cite{agv_state_of_art}}

Company produce ventilation products. The interview with Systemair was held with Anders Westling, Maintenance Supervisor at Systemair in Skinnskatteberg. He was responsible for Systemair’s AGVS implementation project in 2014. A visit to the production to see the AGVs was done at the same occasion. AGV move products between production line and shipping areas, humans are in the environment along with manual driven forklifts. Inductive navigation is used due to historical reasons. Anders mentions that solution is not flexible. No obstacle avoidance. Problems with guidance system were met and sunlight safety sensors disruption. Main result - people do not execute simple transportation jobs.


% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother


\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}