@book{laser_nav_system_report,
    author    = "Ulf Andersson",
    title     = "Laser navigation system for automatic guided vehicles",
    publisher = "Luleå University of Technology",
    year      = "2013",
    pages     = "3 -- 6",
    ISBN      = "978-91-7439-814-4",
}

@misc{web_agvnetwork_laser_guided,
  author = {AGVNetwork.com},
  title = {LGV Vehicle: What is a Laser Guided Vehicle?},
  year = {2023},
  url = {https://www.agvnetwork.com/what-is-a-laser-guided-vehicle-lgv}
}

@inproceedings{automated_agv_review,
  title={Automated Ground Vehicle (AGV) and Sensor},
  author={Liam Lynch, Thomas Newe, John Clifford, Joseph Coleman, Joseph Walsh and Daniel Toal},
  booktitle={Twelfth International Conference on Sensing Technology},
  year={2018},
  address={Limerick, Ireland}
}

@book{agv_state_of_art,
    author    = "Camilla Feledy and Mark Schiller Luttenberger",
    title     = "A State of the Art Map of the AGVS Technology and a Guideline for How and Where to Use It",
    publisher = "Lund University",
    year      = "2017"
}

@INPROCEEDINGS{7369812,
  author={Li Juntao and Wu Zhilei and Zhang Jun and Chen Weiyi},
  booktitle={2015 International Conference on Logistics, Informatics and Service Sciences (LISS)}, 
  title={Research of AGV positioning based on the two-dimensional Code Recognition Method}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/LISS.2015.7369812}}

@article{LEE2012425,
    title = {Navigation of automated guided vehicles using magnet spot guidance method},
    journal = {Robotics and Computer-Integrated Manufacturing},
    volume = {28},
    number = {3},
    pages = {425-436},
    year = {2012},
    issn = {0736-5845},
    doi = {https://doi.org/10.1016/j.rcim.2011.11.005},
    url = {https://www.sciencedirect.com/science/article/pii/S0736584511001372},
    author = {Sok-Yong Lee and Hai-Won Yang},
}

@misc{web_agvnetwork_navigation,
  author = {AGVNetwork.com},
  title = {AGV Navigation: Methods, Comparison, Pros and Cons - Illustrated Guide},
  year = {2023},
  url = {https://www.agvnetwork.com/types-of-navigation-systems-automated-guided-vehicles}
}

@book{agv_haldex_case_study,
    author    = "EBBA BORGEMO and ZINEB JABRANE",
    title     = "Evaluating Usage of Automated Guided Vehicles with Respect to Warehouse Layout Changes",
    publisher = "Lund University",
    year      = "2018"
}

@misc{bluebotics,
  author = {RACHEL RAYNER},
  title = {AGV NAVIGATION METHODS 1: LINE FOLLOWING AND TAGS},
  year = {2023},
  url = {https://bluebotics.com/agv-navigation-line-following-tags/}
}

@misc{toyota_material_handling,
  author = {Toyota},
  title = {Haldex implements additional Autopilot trucks after experiencing a variety of benefits},
  year = {2013},
  url = {https://toyota-forklifts.eu/about-toyota/news-and-editorials/haldex-implements-additional-autopilot-trucks-after-experiencing-a-variety-of-benefits/}
}